<html>
    <head>
        <meta charset="utf-8">
        <title> CritBot </title>
        <meta name="author" content="Sarah Holloway & Marcux Brown">
        <meta name="description" content="Get Critqued From CritBot!">   
        <meta name="viewport" content="width=device-width">
        <style>
            #page {
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                flex-direction: column ;
                text-align: center;
                max-width: 500px;
                margin: auto;
                background: white;
                margin-top: 200px;
            }
            #emoji {
                font-size: 200px;
                letter-spacing: -25;
                margin-bottom: 0px;
            }
            #text {
                margin-top: -40px;
            }
            #tagline {
                font-size: 25px;
            }
            #description{
                margin-top: 15px;
                line-height: 1.25;
                font-size: 15px;
            }
        </style>
    </head>
    <div class="page" id="page">
    <div class= "emoji" id="emoji">🤖 🎨</div>
    <div class="text" id="text">
         <div class= "tagline" id="tagline">Can’t afford 60K education, no worries.</div>
         <div class= "description" id="description">With CritBot, you can recieve the same insightful critique to help push you further as an artist. Modeled after RISD’s Experimental Foundation Studies Program, CritBot will provide feedback on your work and ways to correct it.</p>
    </div>
    <form action='results.html'd="myForm">
        <input type="file" id="inpFile"><br> 
        <button type="submit">Upload Art</button>
    </form>
    </div>
</html>