<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CritBot</title>
    <meta name="description" content="With CritBot, you can recieve the samnsightful critique to 
    help push you further as an artist. Modeled after RISD’s 
    Experimental Foundation Studies Program,  CritBot 
    will provide feedback on your work and ways to correct it. ">
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- adapted code from Sentence Generator from RISD Code Lab Session 3 (https://github.com/RISD-Code-Lab/cl-spring2020/blob/master/session-03/js/index.html#L112) -->
    <script type="text/javascript">
        $(document).ready(function() {
 
            var intro = ["I think", "I feel that", "There are some nice moments", "You have alot of indexical marks","Looking at your work", "I found it confusing to interpret"];
            var content = ["cross contour", "drawing", "value drawing", "portrait","landscape","illustration","diagram", "sketch"];
            var problem = ["suffering","too dark", "too light", "too coarse", "too fine", "unresolved","clumsy","inconisent"];
            var solution = ["go in with your sandpaper","create more line diversity", "push it further", "add another piece of paper", "your atomic ball of string could help you","spend another 30 minutes to rework it", "create more value diversity", "grab your conte and emphasize the structure", "change your speed", "use your sandpaper to add depth", "use your sandpaper to create texture", "create a larger atmosphere", "I want to see more you", "use the tools your toolbox", "look at Hooper's Drawings", "go in with your eraser"];
            
        
            function pickRandomWord(wordList){
                var randomIndex = Math.floor(Math.random()*wordList.length);
                console.log("randomIndex", randomIndex);

                var randomWord = wordList[randomIndex];
                console.log("randomWord", randomWord);
                return randomWord;
            }

            function makeSentence(){					   
            
                // call the function from step 2 for each list
                var randomIntro = pickRandomWord(intro);
                var randomContent  = pickRandomWord(content);
                var randomProblem = pickRandomWord(problem);
                var randomSolution = pickRandomWord(solution);

                // print the selected word from list on the browser
                $('.intro').html(randomIntro);
                $('.content').html(randomContent);
                $('.problem').html(randomProblem);
                $('.solution').html(randomSolution);

                // .html(): http://api.jquery.com/html/

            }
            makeSentence();
        });
    </script>
    <style>
 #page {
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                flex-direction: column ;
                text-align: center;
                max-width: 500px;
                margin: auto;
                background: white;
                padding: 200px;
            }
            #emoji {
                font-size: 200px;
                letter-spacing: -25px;
                margin-bottom: 0px;
            }
            #text {
                margin-top: -40px;
            }
            #tagline {
                font-size: 25px;
            }
            #description{
                margin-top: 15px;
                max-width: 100%;
                font-size: 15px;
            }
    </style>
</head>
<body>    
    <div class="page" id="page">
        <div class= "emoji" id="emoji">🤖 🎨</div>
        <div class="text" id="text">
             <div class= "tagline" id="tagline">CritBot says..</div> 
             <div class= "description" id="description"><span class="intro"></span>, the <span class="content"></span> is <span class="problem"></span> — <span class="solution"></span><span>. </span></div>
    <style></style>
</body>	
</html>



